# ssm

./: pom.xml
src/main/java/com/xl/: TestIntercdptor.java
src/main/java/com/xl/aspect/: TestAspect.java
src/main/java/com/xl/common/: Scopes.java
src/main/java/com/xl/controller/: UserController.java
src/main/java/com/xl/dao/: UserMapper.java
src/main/java/com/xl/entity/: User.java
src/main/java/com/xl/service/: UserService.java
src/main/java/com/xl/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
